 PORT=5000
//mongodb
MONGODB_URL=mongodb+srv://kv4biz:mojoy-store-2023@mojoy.tdcxur2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
//nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = mqkcctvimgdjfiko
SMTP_MAIL = mojoystoreicl@gmail.com
//Cloudinary
CLOUD_NAME=dox9mfq9o
API_KEY=762685144285896
SECRET_KEY=bAWUzCxm1ge0IBup4YetwA76iL8
